# circuit-breaker-example

./: pom.xml
src/main/java/com/ninja/circuitbreakerexample/: CircuitBreakerExampleApplication.java  WebController.java
src/main/resources/: application.yml
src/test/java/com/ninja/circuitbreakerexample/: CircuitBreakerExampleApplicationTests.java  WebControllerTest.java
